name: "o3d"
####################################### data #######################################
input: "data"
input_dim: 80
input_dim: 3
input_dim: 224
input_dim: 224


######################################## conv1 ######################################
layer {
  name: "conv1_7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_7x7_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1_7x7_s2_bn"
  type: "BN"
  bottom: "conv1_7x7_s2"
  top: "conv1_7x7_s2_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1_relu_7x7_inp"
  type: "ReLU"
  bottom: "conv1_7x7_s2_bn"
  top: "conv1_7x7_s2_bn"
}
layer {
  name: "pool1_3x3_s2"
  type: "Pooling"
  bottom: "conv1_7x7_s2_bn"
  top: "pool1_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_3x3_reduce"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv2_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_3x3_reduce_bn"
  type: "BN"
  bottom: "conv2_3x3_reduce"
  top: "conv2_3x3_reduce_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_relu_3x3_reduce_inp"
  type: "ReLU"
  bottom: "conv2_3x3_reduce_bn"
  top: "conv2_3x3_reduce_bn"
}
layer {
  name: "conv2_3x3"
  type: "Convolution"
  bottom: "conv2_3x3_reduce_bn"
  top: "conv2_3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_3x3_bn"
  type: "BN"
  bottom: "conv2_3x3"
  top: "conv2_3x3_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2_relu_3x3_inp"
  type: "ReLU"
  bottom: "conv2_3x3_bn"
  top: "conv2_3x3_bn"
}
layer {
  name: "pool2_3x3_s2"
  type: "Pooling"
  bottom: "conv2_3x3_bn"
  top: "pool2_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a_1x1"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_3a_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_1x1_bn"
  type: "BN"
  bottom: "inception_3a_1x1"
  top: "inception_3a_1x1_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_1x1_inp"
  type: "ReLU"
  bottom: "inception_3a_1x1_bn"
  top: "inception_3a_1x1_bn"
}
layer {
  name: "inception_3a_3x3_reduce"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_3a_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3a_3x3_reduce"
  top: "inception_3a_3x3_reduce_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_3x3_reduce_inp"
  type: "ReLU"
  bottom: "inception_3a_3x3_reduce_bn"
  top: "inception_3a_3x3_reduce_bn"
}
layer {
  name: "inception_3a_3x3"
  type: "Convolution"
  bottom: "inception_3a_3x3_reduce_bn"
  top: "inception_3a_3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_3x3_bn"
  type: "BN"
  bottom: "inception_3a_3x3"
  top: "inception_3a_3x3_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_3x3_inp"
  type: "ReLU"
  bottom: "inception_3a_3x3_bn"
  top: "inception_3a_3x3_bn"
}
layer {
  name: "inception_3a_double_3x3_reduce"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_3a_double_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_double_3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3a_double_3x3_reduce"
  top: "inception_3a_double_3x3_reduce_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_double_3x3_reduce_inp"
  type: "ReLU"
  bottom: "inception_3a_double_3x3_reduce_bn"
  top: "inception_3a_double_3x3_reduce_bn"
}
layer {
  name: "inception_3a_double_3x3_1"
  type: "Convolution"
  bottom: "inception_3a_double_3x3_reduce_bn"
  top: "inception_3a_double_3x3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_double_3x3_1_bn"
  type: "BN"
  bottom: "inception_3a_double_3x3_1"
  top: "inception_3a_double_3x3_1_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_double_3x3_1_inp"
  type: "ReLU"
  bottom: "inception_3a_double_3x3_1_bn"
  top: "inception_3a_double_3x3_1_bn"
}
layer {
  name: "inception_3a_double_3x3_2"
  type: "Convolution"
  bottom: "inception_3a_double_3x3_1_bn"
  top: "inception_3a_double_3x3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_double_3x3_2_bn"
  type: "BN"
  bottom: "inception_3a_double_3x3_2"
  top: "inception_3a_double_3x3_2_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_double_3x3_2_inp"
  type: "ReLU"
  bottom: "inception_3a_double_3x3_2_bn"
  top: "inception_3a_double_3x3_2_bn"
}
layer {
  name: "inception_3a_pool"
  type: "Pooling"
  bottom: "pool2_3x3_s2"
  top: "inception_3a_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a_pool_proj"
  type: "Convolution"
  bottom: "inception_3a_pool"
  top: "inception_3a_pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_pool_proj_bn"
  type: "BN"
  bottom: "inception_3a_pool_proj"
  top: "inception_3a_pool_proj_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3a_relu_pool_proj_inp"
  type: "ReLU"
  bottom: "inception_3a_pool_proj_bn"
  top: "inception_3a_pool_proj_bn"
}
layer {
  name: "inception_3a_output"
  type: "Concat"
  bottom: "inception_3a_1x1_bn"
  bottom: "inception_3a_3x3_bn"
  bottom: "inception_3a_double_3x3_2_bn"
  bottom: "inception_3a_pool_proj_bn"
  top: "inception_3a_output"
}
layer {
  name: "inception_3b_1x1"
  type: "Convolution"
  bottom: "inception_3a_output"
  top: "inception_3b_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_1x1_bn"
  type: "BN"
  bottom: "inception_3b_1x1"
  top: "inception_3b_1x1_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_1x1_inp"
  type: "ReLU"
  bottom: "inception_3b_1x1_bn"
  top: "inception_3b_1x1_bn"
}
layer {
  name: "inception_3b_3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a_output"
  top: "inception_3b_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3b_3x3_reduce"
  top: "inception_3b_3x3_reduce_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_3x3_reduce_inp"
  type: "ReLU"
  bottom: "inception_3b_3x3_reduce_bn"
  top: "inception_3b_3x3_reduce_bn"
}
layer {
  name: "inception_3b_3x3"
  type: "Convolution"
  bottom: "inception_3b_3x3_reduce_bn"
  top: "inception_3b_3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_3x3_bn"
  type: "BN"
  bottom: "inception_3b_3x3"
  top: "inception_3b_3x3_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_3x3_inp"
  type: "ReLU"
  bottom: "inception_3b_3x3_bn"
  top: "inception_3b_3x3_bn"
}
layer {
  name: "inception_3b_double_3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a_output"
  top: "inception_3b_double_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_double_3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3b_double_3x3_reduce"
  top: "inception_3b_double_3x3_reduce_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_double_3x3_reduce_inp"
  type: "ReLU"
  bottom: "inception_3b_double_3x3_reduce_bn"
  top: "inception_3b_double_3x3_reduce_bn"
}
layer {
  name: "inception_3b_double_3x3_1"
  type: "Convolution"
  bottom: "inception_3b_double_3x3_reduce_bn"
  top: "inception_3b_double_3x3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_double_3x3_1_bn"
  type: "BN"
  bottom: "inception_3b_double_3x3_1"
  top: "inception_3b_double_3x3_1_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_double_3x3_1_inp"
  type: "ReLU"
  bottom: "inception_3b_double_3x3_1_bn"
  top: "inception_3b_double_3x3_1_bn"
}
layer {
  name: "inception_3b_double_3x3_2"
  type: "Convolution"
  bottom: "inception_3b_double_3x3_1_bn"
  top: "inception_3b_double_3x3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_double_3x3_2_bn"
  type: "BN"
  bottom: "inception_3b_double_3x3_2"
  top: "inception_3b_double_3x3_2_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_double_3x3_2_inp"
  type: "ReLU"
  bottom: "inception_3b_double_3x3_2_bn"
  top: "inception_3b_double_3x3_2_bn"
}
layer {
  name: "inception_3b_pool"
  type: "Pooling"
  bottom: "inception_3a_output"
  top: "inception_3b_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b_pool_proj"
  type: "Convolution"
  bottom: "inception_3b_pool"
  top: "inception_3b_pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_pool_proj_bn"
  type: "BN"
  bottom: "inception_3b_pool_proj"
  top: "inception_3b_pool_proj_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3b_relu_pool_proj_inp"
  type: "ReLU"
  bottom: "inception_3b_pool_proj_bn"
  top: "inception_3b_pool_proj_bn"
}
layer {
  name: "inception_3b_output"
  type: "Concat"
  bottom: "inception_3b_1x1_bn"
  bottom: "inception_3b_3x3_bn"
  bottom: "inception_3b_double_3x3_2_bn"
  bottom: "inception_3b_pool_proj_bn"
  top: "inception_3b_output"
}

#================== start-remove =====================
#================== end-remove =====================
layer {
  name: "inception_3c_double_3x3_reduce"
  type: "Convolution"
  bottom: "inception_3b_output"
  top: "inception_3c_double_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3c_double_3x3_reduce_bn"
  type: "BN"
  bottom: "inception_3c_double_3x3_reduce"
  top: "inception_3c_double_3x3_reduce_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3c_relu_double_3x3_reduce_inp"
  type: "ReLU"
  bottom: "inception_3c_double_3x3_reduce_bn"
  top: "inception_3c_double_3x3_reduce_bn"
}
layer {
  name: "inception_3c_double_3x3_1"
  type: "Convolution"
  bottom: "inception_3c_double_3x3_reduce_bn"
  top: "inception_3c_double_3x3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 2.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3c_double_3x3_1_bn"
  type: "BN"
  bottom: "inception_3c_double_3x3_1"
  top: "inception_3c_double_3x3_1_bn"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_3c_relu_double_3x3_1_inp"
  type: "ReLU"
  bottom: "inception_3c_double_3x3_1_bn"
  top: "inception_3c_double_3x3_1_bn"
}


#================================= start ==================================


#=================== 3D network ===========================================
layer {
  name: "r2Dto3D"
  type: "Reshape"
  bottom: "inception_3c_double_3x3_1_bn"
  top: "res2b_bn_pre"
  reshape_param{
    shape { dim: -1 dim: 16 dim: 96 dim: 28 dim: 28 } 
  }
}
layer {
  name: "Transpose1"
  type: "Permute"
  bottom: "res2b_bn_pre"
  top: "res2b_bn"
 permute_param {
  order: [0,2,1,3,4]
 }
}


########################################### Res3a ##########################################

layer {
  name: "res3a_2n"
  bottom: "res2b_bn"
  top: "res3a"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}

layer {
  name: "res3a_bn"
  bottom: "res3a"
  top: "res3a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res3a_relu"
  bottom: "res3a_bn"
  top: "res3a_bn"
  type: "ReLU"
}
############################################ Res3b ####################################
layer {
  name: "res3b_1"
  bottom: "res3a_bn"
  top: "res3b_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3b_1_bn"
  bottom: "res3b_1"
  top: "res3b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res3b_1_relu"
  bottom: "res3b_1_bn"
  top: "res3b_1_bn"
  type: "ReLU"
}
layer {
  name: "res3b_2"
  bottom: "res3b_1_bn"
  top: "res3b_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res3b"
  bottom: "res3b_2"
  bottom: "res3a"
  top: "res3b"
  type: "Eltwise"
}
layer {
  name: "res3b_bn"
  bottom: "res3b"
  top: "res3b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res3b_relu"
  bottom: "res3b_bn"
  top: "res3b_bn"
  type: "ReLU"
}

######################################### res4a #################################################
layer {
  name: "res4a_1"
  bottom: "res3b_bn"
  top: "res4a_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4a_1_bn"
  bottom: "res4a_1"
  top: "res4a_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res4a_1_relu"
  bottom: "res4a_1_bn"
  top: "res4a_1_bn"
  type: "ReLU"
}
layer {
  name: "res4a_2"
  bottom: "res4a_1_bn"
  top: "res4a_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4a_down"
  bottom: "res3b_bn"
  top: "res4a_down"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4a"
  bottom: "res4a_2"
  bottom: "res4a_down"
  top: "res4a"
  type: "Eltwise"
}
layer {
  name: "res4a_bn"
  bottom: "res4a"
  top: "res4a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res4a_relu"
  bottom: "res4a_bn"
  top: "res4a_bn"
  type: "ReLU"
}
################################################ Res4b ###########################################################
layer {
  name: "res4b_1"
  bottom: "res4a_bn"
  top: "res4b_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4b_1_bn"
  bottom: "res4b_1"
  top: "res4b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res4b_1_relu"
  bottom: "res4b_1_bn"
  top: "res4b_1_bn"
  type: "ReLU"
}
layer {
  name: "res4b_2"
  bottom: "res4b_1_bn"
  top: "res4b_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res4b"
  bottom: "res4b_2"
  bottom: "res4a"
  top: "res4b"
  type: "Eltwise"
}
layer {
  name: "res4b_bn"
  bottom: "res4b"
  top: "res4b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res4b_relu"
  top: "res4b_bn"
  bottom: "res4b_bn"
  type: "ReLU"
}
######################################## Res5a ########################################
layer {
  name: "res5a_1"
  bottom: "res4b_bn"
  top: "res5a_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5a_1_bn"
  bottom: "res5a_1"
  top: "res5a_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res5a_1_relu"
  bottom: "res5a_1_bn"
  top: "res5a_1_bn"
  type: "ReLU"
}
layer {
  name: "res5a_2"
  bottom: "res5a_1_bn"
  top: "res5a_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5a_down"
  bottom: "res4b_bn"
  top: "res5a_down"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [2, 2, 2]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5a"
  bottom: "res5a_2"
  bottom: "res5a_down"
  top: "res5a"
  type: "Eltwise"
}
layer {
  name: "res5a_bn"
  bottom: "res5a"
  top: "res5a_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res5a_relu"
  bottom: "res5a_bn"
  top: "res5a_bn"
  type: "ReLU"
}
####################################### Res5b #########################################
layer {
  name: "res5b_1"
  bottom: "res5a_bn"
  top: "res5b_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5b_1_bn"
  bottom: "res5b_1"
  top: "res5b_1_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res5b_1_relu"
  bottom: "res5b_1_bn"
  top: "res5b_1_bn"
  type: "ReLU"
}
layer {
  name: "res5b_2"
  bottom: "res5b_1_bn"
  top: "res5b_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: [1, 1, 1]
    kernel_size: [3, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer {
  name: "res5b"
  type: "Eltwise"
  bottom: "res5b_2"
  bottom: "res5a"
  top: "res5b"
}
layer {
  name: "res5b_bn"
  bottom: "res5b"
  top: "res5b_bn"
  type: "BN"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { 
    frozen: false 
	slope_filler { type: "constant" value: 1 } 
	bias_filler { type: "constant" value: 0 } 
  } 
}
layer {
  name: "res5b_relu"
  bottom: "res5b_bn"
  top: "res5b_bn"
  type: "ReLU"
}
######################################### Global pool ############################################################
layer {
  name: "global_pool"
  bottom: "res5b_bn"
  top: "global_pool"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: [4, 7, 7]
    stride: [1, 1, 1]
  }
}
layer {
  name: "global_pool_reshape"
  type: "Reshape"
  bottom: "global_pool"
  top: "global_pool_reshape"
  reshape_param { shape { dim: -1 dim: 512 } }
}
layer {
  name: "dropout"
  type: "Dropout"
  bottom: "global_pool_reshape"
  top: "global_pool_reshape"
  dropout_param { dropout_ratio: 0.3 }
}
########################################## FC #######################################
layer {
  name: "fc8u"
  type: "InnerProduct"
  bottom: "global_pool_reshape"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 174
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


